# TFG

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tfg/components/: BottomBarComponent.kt  CardCheckout.kt  CardCheckoutShopping.kt  CardCourt.kt  CardDay.kt  CardEmptyCartShopping.kt  CardItem.kt  CardItemProfile.kt  CardOrder.kt  CardOrderCheckoutShopping.kt  CardOrderDone.kt  CardOrderMessageConfirmation.kt  CardOrderProfile.kt  CardProduct.kt  CardProductDetail.kt  DataField.kt  Date.kt  DisplayDate.kt  FilterButon.kt  GenderSelection.kt  ImagePickerField.kt  PasswordField.kt  PickImageFromGallery.kt  SelectDate.kt  SelectGender.kt  SelectProductCategory.kt  TopBarComponent.kt  mostrarMessageConfirmation.kt
app/src/main/java/com/example/tfg/components/DI/: AppModule.kt
app/src/main/java/com/example/tfg/models/: BookingPadel.kt  CourtPadel.kt  Field.kt  MenuItem.kt  Order.kt  Product.kt  ProductFormState.kt  Producto.kt  User.kt  UserFormState.kt  Usuario.kt
app/src/main/java/com/example/tfg/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/tfg/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookinPadelRepository.kt  CartShoppingRepository.kt  CourtPadelRepository.kt  IProductRepository.kt  OrderRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tfg/screens/: AddProduct.kt  AdminAddProduct.kt  AdminEditProduct.kt  AdminListUsers.kt  AdminPanel.kt  BookingPadelScreen.kt  CheckoutBooking.kt  CheckoutShopping.kt  EditProduct.kt  EditUser.kt  EditUserMyProfil.kt  EditUserProfil.kt  EshopScreen.kt  Home.kt  ListUsers.kt  Login.kt  MenuProduct.kt  MyBookings.kt  MyData.kt  MyOrders.kt  OrderDoneScreen.kt  Profile.kt  ProfileMyBookings.kt  ProfileMyOrders.kt  SignUp.kt
app/src/main/java/com/example/tfg/viewmodel/: AddProductViewModel.kt  AddUserViewModel.kt  AuthViewModel.kt  BookingPadelViewModel.kt  CartShoppingViewModel.kt  CourtPadelViewModel.kt  DeleteProductViewModel.kt  EditProductViewModel.kt  EditUserViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProductoViewModel.kt  UserViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/tfg/: AddProductViewModelTest.kt  FakeProductRepository.kt  ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
